NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://mian:hrms2024@cluster0.ayrcbur.mongodb.net/hrms?retryWrites=true&w=majority

# JWT
JWT_SECRET=hrms-super-secret-jwt-key-2024
JWT_REFRESH_SECRET=hrms-super-secret-refresh-key-2024
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Client URL for CORS
CLIENT_URL=http://localhost:5176
